AppUrl:http://demowebshop.tricentis.com/

Email:nishalikhitha@gmail.com
Password:123456

firstname:likhi
lastname:nisha
email:nishalikhitha@gmail.com
pwd:123456
Firstname:suni
Lastname:gowda
Address:thondahalli
city:hassan
state:karnataka
postal:571311
country:india
Mobile_Number:767676721325
Adress1:Hassan